ident
line
0 0 0 0 0 100
line
0 0 0 0 100 0
line
0 0 0 100 0 0
line
100 0 0 100 100 0
line
100 0 0 100 0 100
line
0 100 0 100 100 0
line
0 100 0 0 100 100
line
0 0 100 100 0 100
line
0 0 100 0 100 100
line
100 100 100 0 100 100
line
100 100 100 100 0 100
line
100 100 100 100 100 0
display
scale
2 2 2
apply
display
ident
move
300 100 0
apply
display
ident
rotate
z 30
rotate
x 30
apply
ident
rotate
y 10
apply
save
anim/1.ppm
apply
save
anim/2.ppm
apply
save
anim/3.ppm
apply
save
anim/4.ppm
apply
save
anim/5.ppm
apply
save
anim/6.ppm
apply
save
anim/7.ppm
